<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XF9-UY-CZ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MarvelHeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-mF-qna">
                                <rect key="frame" x="20" y="262" width="353" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UbQ-ry-gPO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOX-wL-aMC"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvellogo" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-Ow-NJq">
                                <rect key="frame" x="20" y="103" width="353" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="YdU-Rp-pYT"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-fT-Kvj">
                                <rect key="frame" x="10" y="201" width="373" height="56"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qrE-6X-SlS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vr-Ow-NJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9kB-WI-zFd"/>
                            <constraint firstItem="3vr-Ow-NJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAG-bz-12x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vr-Ow-NJq" secondAttribute="trailing" constant="20" id="PpI-SD-05g"/>
                            <constraint firstItem="IfN-fT-Kvj" firstAttribute="top" secondItem="3vr-Ow-NJq" secondAttribute="bottom" constant="5" id="SCh-Uq-Ef7"/>
                            <constraint firstItem="BLZ-mF-qna" firstAttribute="top" secondItem="IfN-fT-Kvj" secondAttribute="bottom" constant="5" id="l36-yr-ERJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLZ-mF-qna" secondAttribute="bottom" id="mzC-jR-kNa"/>
                            <constraint firstItem="BLZ-mF-qna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qd5-2F-kG5"/>
                            <constraint firstItem="IfN-fT-Kvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uZ7-xU-zrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLZ-mF-qna" secondAttribute="trailing" constant="20" id="wDq-tj-Nm3"/>
                            <constraint firstItem="IfN-fT-Kvj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="yYM-SN-avt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUE-e7-prx"/>
                    <connections>
                        <outlet property="charactersTableView" destination="BLZ-mF-qna" id="kux-8v-oXw"/>
                        <outlet property="searchBar" destination="IfN-fT-Kvj" id="d8x-Wu-zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="3tY-P0-BS3">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="Tnw-eb-jdB" customClass="CharacterDetailsViewController" customModule="MarvelHeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkj-za-n5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-9m-8LT">
                                <rect key="frame" x="10" y="69" width="373" height="729.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-HV-Y5S">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ma5-ia-LW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-wF-Ors">
                                        <rect key="frame" x="0.0" y="24.999999999999986" width="373" height="247.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-DZ-iJm">
                                                <rect key="frame" x="86.666666666666671" y="1.3333333333333286" width="199.66666666666663" height="245"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="leading" secondItem="2mI-wF-Ors" secondAttribute="leading" constant="86.666666666666686" id="AcO-X9-SRr"/>
                                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="centerX" secondItem="2mI-wF-Ors" secondAttribute="centerX" id="UhX-sH-OcX"/>
                                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="top" secondItem="2mI-wF-Ors" secondAttribute="top" constant="1.3333333333333286" id="dck-68-9hA"/>
                                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="centerY" secondItem="2mI-wF-Ors" secondAttribute="centerY" id="jFD-5Q-mc8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Il-HW0">
                                        <rect key="frame" x="0.0" y="277.66666666666669" width="373" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-OM-Z1X">
                                        <rect key="frame" x="0.0" y="303" width="373" height="94"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="oPA-ob-DtC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfQ-AC-GFa">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tnw-eb-jdB" id="u4O-Do-A8j"/>
                                            <outlet property="delegate" destination="Tnw-eb-jdB" id="tgv-E1-FnN"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zka-LA-12i">
                                        <rect key="frame" x="0.0" y="402" width="373" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-dh-tIe">
                                        <rect key="frame" x="0.0" y="427.33333333333331" width="373" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7pE-S7-Mij"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCo-25-6dY">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tnw-eb-jdB" id="5Et-g1-rBb"/>
                                            <outlet property="delegate" destination="Tnw-eb-jdB" id="n40-u3-RMe"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Hy-rOC">
                                        <rect key="frame" x="0.0" y="512.33333333333337" width="373" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-Mi-lzu">
                                        <rect key="frame" x="0.0" y="537.66666666666663" width="373" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Eza-QL-lfD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XUq-ew-0jd">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tnw-eb-jdB" id="vFS-3k-an2"/>
                                            <outlet property="delegate" destination="Tnw-eb-jdB" id="3Z0-1f-6Dc"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-gU-N6Q">
                                        <rect key="frame" x="0.0" y="622.66666666666663" width="373" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-fW-tSN">
                                        <rect key="frame" x="0.0" y="648" width="373" height="81.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81.333333333333371" id="fQV-PG-Hbd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcH-Ps-DbM">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tnw-eb-jdB" id="Po7-HF-TfT"/>
                                            <outlet property="delegate" destination="Tnw-eb-jdB" id="76R-R1-cpc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zka-LA-12i" firstAttribute="height" secondItem="nWR-Il-HW0" secondAttribute="height" id="4aM-xV-TFg"/>
                                    <constraint firstItem="F1p-Hy-rOC" firstAttribute="height" secondItem="zka-LA-12i" secondAttribute="height" id="Rqm-aU-ANt"/>
                                    <constraint firstItem="d5q-gU-N6Q" firstAttribute="height" secondItem="F1p-Hy-rOC" secondAttribute="height" id="lom-Jb-YuS"/>
                                    <constraint firstItem="kQy-HV-Y5S" firstAttribute="height" secondItem="nWR-Il-HW0" secondAttribute="height" multiplier="0.983607" id="stU-TS-NdW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGh-Kh-t7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="bottom" secondItem="7jr-9m-8LT" secondAttribute="bottom" constant="19.666666666666629" id="LyX-iV-8Vn"/>
                            <constraint firstItem="7jr-9m-8LT" firstAttribute="centerX" secondItem="qkj-za-n5M" secondAttribute="centerX" id="PB8-yi-dlE"/>
                            <constraint firstItem="7jr-9m-8LT" firstAttribute="top" secondItem="yGh-Kh-t7K" secondAttribute="top" constant="10" id="aP2-K5-iWW"/>
                            <constraint firstItem="7jr-9m-8LT" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="pSQ-IO-y3A"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="7jr-9m-8LT" secondAttribute="trailing" constant="10" id="vX4-Ma-n0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImg" destination="kJ2-DZ-iJm" id="yqJ-8f-abr"/>
                        <outlet property="characterName" destination="kQy-HV-Y5S" id="muQ-7u-LNp"/>
                        <outlet property="comicsCollView" destination="HU8-dh-tIe" id="z6v-37-pSW"/>
                        <outlet property="comicsLbl" destination="zka-LA-12i" id="sPh-eZ-4wW"/>
                        <outlet property="eventsCollView" destination="lNi-Mi-lzu" id="I6X-Wa-DqP"/>
                        <outlet property="eventsLbl" destination="F1p-Hy-rOC" id="3LV-8s-sGW"/>
                        <outlet property="seriesCollView" destination="Gn5-OM-Z1X" id="kih-2G-lAH"/>
                        <outlet property="seriesLbl" destination="nWR-Il-HW0" id="BFC-X7-hEp"/>
                        <outlet property="storiesCollView" destination="Vyo-fW-tSN" id="NYz-6z-BIO"/>
                        <outlet property="storiesLbl" destination="d5q-gU-N6Q" id="5bF-iu-wsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="its-ka-h4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uum-oz-wg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XF9-UY-CZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nm-k2-w8Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3VM-qx-g7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py7-zT-rgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvellogo" width="354" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
