<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XF9-UY-CZ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MarvelHeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-mF-qna">
                                <rect key="frame" x="20" y="118" width="353" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UbQ-ry-gPO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fOX-wL-aMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLZ-mF-qna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3IQ-Hi-PZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLZ-mF-qna" secondAttribute="bottom" id="mzC-jR-kNa"/>
                            <constraint firstItem="BLZ-mF-qna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qd5-2F-kG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLZ-mF-qna" secondAttribute="trailing" constant="20" id="wDq-tj-Nm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUE-e7-prx"/>
                    <connections>
                        <outlet property="charactersTableView" destination="BLZ-mF-qna" id="kux-8v-oXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="3tY-P0-BS3">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="Tnw-eb-jdB" customClass="CharacterDetailsViewController" customModule="MarvelHeros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkj-za-n5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-HV-Y5S">
                                <rect key="frame" x="10" y="230" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Il-HW0">
                                <rect key="frame" x="10" y="260.33333333333331" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-OM-Z1X">
                                <rect key="frame" x="10" y="290.66666666666669" width="373" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfQ-AC-GFa">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tnw-eb-jdB" id="u4O-Do-A8j"/>
                                    <outlet property="delegate" destination="Tnw-eb-jdB" id="tgv-E1-FnN"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-dh-tIe">
                                <rect key="frame" x="10" y="425" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XZd-HQ-OQM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCo-25-6dY">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tnw-eb-jdB" id="5Et-g1-rBb"/>
                                    <outlet property="delegate" destination="Tnw-eb-jdB" id="n40-u3-RMe"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zka-LA-12i">
                                <rect key="frame" x="10" y="394.66666666666669" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-Mi-lzu">
                                <rect key="frame" x="10" y="565.33333333333337" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QQL-8g-1io"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XUq-ew-0jd">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tnw-eb-jdB" id="vFS-3k-an2"/>
                                    <outlet property="delegate" destination="Tnw-eb-jdB" id="3Z0-1f-6Dc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Hy-rOC">
                                <rect key="frame" x="10" y="535" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-fW-tSN">
                                <rect key="frame" x="10" y="705.66666666666663" width="373" height="91.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcH-Ps-DbM">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tnw-eb-jdB" id="Po7-HF-TfT"/>
                                    <outlet property="delegate" destination="Tnw-eb-jdB" id="76R-R1-cpc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-gU-N6Q">
                                <rect key="frame" x="10" y="675.33333333333337" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-DZ-iJm">
                                <rect key="frame" x="121" y="69" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJ2-DZ-iJm" secondAttribute="height" multiplier="1:1" id="qJV-qn-GtD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGh-Kh-t7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HU8-dh-tIe" firstAttribute="top" secondItem="zka-LA-12i" secondAttribute="bottom" constant="10" id="1s3-D5-pWH"/>
                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="centerX" secondItem="qkj-za-n5M" secondAttribute="centerX" id="2Nb-7k-etr"/>
                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="121" id="4ns-Vt-Nhp"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="bottom" secondItem="Vyo-fW-tSN" secondAttribute="bottom" constant="21" id="5eG-Rk-IXB"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="Vyo-fW-tSN" secondAttribute="trailing" constant="10" id="6vN-hY-sfU"/>
                            <constraint firstItem="d5q-gU-N6Q" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="7Xn-rp-MvB"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="lNi-Mi-lzu" secondAttribute="trailing" constant="10" id="AOc-ie-ed8"/>
                            <constraint firstItem="kQy-HV-Y5S" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="Chb-sl-C6B"/>
                            <constraint firstItem="Vyo-fW-tSN" firstAttribute="top" secondItem="d5q-gU-N6Q" secondAttribute="bottom" constant="10" id="ITO-az-tbG"/>
                            <constraint firstItem="Gn5-OM-Z1X" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="Ll2-UB-9Pc"/>
                            <constraint firstItem="HU8-dh-tIe" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="Q1O-1U-Fhl"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="zka-LA-12i" secondAttribute="trailing" constant="10" id="SNp-dJ-3Nh"/>
                            <constraint firstItem="nWR-Il-HW0" firstAttribute="top" secondItem="kQy-HV-Y5S" secondAttribute="bottom" constant="10" id="TRm-P2-I5K"/>
                            <constraint firstItem="F1p-Hy-rOC" firstAttribute="top" secondItem="HU8-dh-tIe" secondAttribute="bottom" constant="10" id="W0G-R4-tMz"/>
                            <constraint firstItem="HU8-dh-tIe" firstAttribute="top" secondItem="qkj-za-n5M" secondAttribute="top" constant="425" id="X0e-Hp-UB2"/>
                            <constraint firstItem="lNi-Mi-lzu" firstAttribute="top" secondItem="F1p-Hy-rOC" secondAttribute="bottom" constant="10" id="XzR-Qn-7CT"/>
                            <constraint firstItem="kQy-HV-Y5S" firstAttribute="top" secondItem="kJ2-DZ-iJm" secondAttribute="bottom" constant="10" id="Yec-Uf-IcB"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="nWR-Il-HW0" secondAttribute="trailing" constant="10" id="bYv-Pp-S2C"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="kQy-HV-Y5S" secondAttribute="trailing" constant="10" id="c1P-IT-3eb"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="Gn5-OM-Z1X" secondAttribute="trailing" constant="10" id="dfR-GS-mbE"/>
                            <constraint firstItem="lNi-Mi-lzu" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="hLk-v9-fUv"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="HU8-dh-tIe" secondAttribute="trailing" constant="10" id="hdu-Cs-dSo"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="F1p-Hy-rOC" secondAttribute="trailing" constant="10" id="kn3-X1-k2Q"/>
                            <constraint firstItem="kJ2-DZ-iJm" firstAttribute="top" secondItem="yGh-Kh-t7K" secondAttribute="top" constant="10" id="lyo-9P-s91"/>
                            <constraint firstItem="zka-LA-12i" firstAttribute="top" secondItem="Gn5-OM-Z1X" secondAttribute="bottom" constant="10" id="pBN-n6-Lyr"/>
                            <constraint firstItem="F1p-Hy-rOC" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="qCq-w5-1fp"/>
                            <constraint firstItem="yGh-Kh-t7K" firstAttribute="trailing" secondItem="d5q-gU-N6Q" secondAttribute="trailing" constant="10" id="tZw-Q2-M9g"/>
                            <constraint firstItem="Vyo-fW-tSN" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="uRd-i5-Rns"/>
                            <constraint firstItem="zka-LA-12i" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="v3y-0o-oAq"/>
                            <constraint firstItem="nWR-Il-HW0" firstAttribute="leading" secondItem="yGh-Kh-t7K" secondAttribute="leading" constant="10" id="w0W-8Y-a7x"/>
                            <constraint firstItem="d5q-gU-N6Q" firstAttribute="top" secondItem="lNi-Mi-lzu" secondAttribute="bottom" constant="10" id="wcY-k7-dWL"/>
                            <constraint firstItem="Gn5-OM-Z1X" firstAttribute="top" secondItem="nWR-Il-HW0" secondAttribute="bottom" constant="10" id="yW0-N8-0vX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImg" destination="kJ2-DZ-iJm" id="yqJ-8f-abr"/>
                        <outlet property="characterName" destination="kQy-HV-Y5S" id="muQ-7u-LNp"/>
                        <outlet property="comicsCollView" destination="HU8-dh-tIe" id="z6v-37-pSW"/>
                        <outlet property="eventsCollView" destination="lNi-Mi-lzu" id="I6X-Wa-DqP"/>
                        <outlet property="seriesCollView" destination="Gn5-OM-Z1X" id="kih-2G-lAH"/>
                        <outlet property="storiesCollView" destination="Vyo-fW-tSN" id="NYz-6z-BIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="its-ka-h4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uum-oz-wg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XF9-UY-CZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Nm-k2-w8Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3VM-qx-g7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py7-zT-rgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
